server.port=9999

spring.datasource.url=jdbc:mariadb://localhost:3306/compare_native_images
spring.datasource.username=cardoso
spring.datasource.password=112358
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
